{
  "name": "fiberhopllc_dcas",
  "description": "FiberHop LLC - DCAS - Datacenter Automation Suite",
  "dependencies": {
    "datatables-plugins": "^1.10.12"
  },
  "resolutions": {
    "modernizr": "^3.3.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:comdexxsolutionsllc/dcas-laravel55.git",
    "type": "git"
  },
  "author": "Sarah Renner <sarah@sarahrenner.work>",
  "license": "CLOSED"
}
